<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#A1D6D7"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Doctor Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"/>
</androidx.cardview.widget.CardView>
